<html>
<head>
    <title>SignUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/all.css" />
<link rel="stylesheet" href="css/index_style.css" />
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/signup.css">
    </head>
    
    <body>
    
        <div class="container">
            
            <div><h2>Sign Up Now !</h2></div>
    <div class="form-div">
        <form  class="form-group">
            
            
             <label>UserName</label>
            <input type="text" class="form-control w-75">
            
             <label>Email</label>
            <input type="text" class="form-control w-75">
            
             <label>Password</label>
            <input type="text" class="form-control w-75">
            
             <label>Confirm Password</label>
            <input type="text" class="form-control w-75">
            
             <label>Age</label>
            <input type="text" class="form-control w-75">
            
            
            
            
            <input class="radio" type="radio" name="kind" value="male"><label class="male">Male</label>
            <input class="radio" type="radio" name="kind" value="female" ><label class="female">Female</label>
        <button class="btn btn-info" type="submit">SignUp</button>
        </form>
                </div>
    </div>
    </body>
</html>